xii) System risks

There are system risks associated with poor quality or operational troubles in computer
systems, which may hinder business operations or cause losses, as well as risks due to
inadequate integrated management of IT resources and systems.
The Group has established a management system centered on the chief information officer
(CIO), to appropriately protect and operate information systems. We have implemented
redundancy measures for critical information systems and network equipment and are
conducting centralized management of IT assets and vulnerabilities throughout the Group to
ensure stable system operation.
While the Group is working to strengthen overall systems and prevent system failures, it
cannot eliminate the risk of its information and communication systems being rendered
inoperable by an unforeseeable natural disaster or system failure.
Additionally, in the event that system risks materialize at the Group’s consolidated
companies, including the Company, the Group strives to mitigate anticipated losses by
concluding insurance policies. However, the Group’s operating performance and/or financial
condition could be adversely affected, depending on the extent of the damage.


(xiii) Information security risks

There are information security risks that could result in losses and damage to our social
reputation due to the leakage, alteration, destruction, or loss of information caused by
unauthorized access, cyberattacks, or mismanagement of information assets (including paper-
based materials).
The Group has prescribed regulations and a management system centered on the
Information and IT System Security Committee, which is chaired by the chief information
security officer (CISO), to appropriately protect and manage information assets.
The Group is endeavoring to strengthen its safeguards against information leaks through
such means as employing firewalls to prevent unauthorized access from outside of the
organization, implementing measures to combat viruses that exploit system vulnerabilities, and
utilizing encryption technologies.
Moreover, the Group has implemented measures to strengthen groupwide security
governance, including installation of software for quickly detecting and limiting the damages
from cyberattacks, drills on responding to suspicious emails, and groupwide security measures.
Also, through regular security risk assessments, we will track security issues and risks to set
priorities for medium- to long-term security measures.
While the Group is working to strengthen overall information security and prevent system
failures, it cannot completely eliminate the risk of important information assets, including
personal information, being leaked or damaged by increasingly prevalent cyberattacks or
unauthorized access to its computer systems. Additionally, in the event that security risks
materialize at the Group's consolidated companies, including the Company, the Group strives
to mitigate anticipated losses, such as response costs and compensation costs to suppliers and
customers, by concluding insurance policies. However, the Group’s operating performance
and/or financial condition could be adversely affected, depending on the extent of the damage


xvii) Reputation risks
In the event of incidents such as product or service quality issues, compliance violations,
information leaks, or security breaches within the Group, there is a risk that the facts of the
incident, as well as deficiencies or inadequacies in the timeliness of information disclosure or
the objectivity of disclosed content, may result in damage to the trust or brand value of the
Group among stakeholders.
In external communication, we strive to ensure transparency, timeliness, and fairness in
disclosure, and make efforts to deliver consistent and appropriate messages. However, the
Group’s operating performance and/or financial condition could be adversely affected by
information from media or social networks.
Further, the corporate website and social media accounts expose us to the risk of system
vulnerabilities that could potentially lead to the doctoring of posted information or the leakage
of personal information collected via these venues. As described in “(xiii) Information security
risks” above, we strive to develop measures to protect against system vulnerabilities to the
greatest extent possible. For these operations, the Group has established shared Group social
media policies and regulations, as well as a system to make appropriate information
communications from the Group. However, even with these measures put in place for
information communication content and operations, there are cases of criticism/claims,
unintended infringement of copyrights, trademarks, or rights of likeness, or the publication of
information about the Group on external sites and social media by the third party not limited
to the business partners and customers. Regardless of the truth of such information, the impact
of this varies based on the content, media, or timing. While this cannot be forecast beforehand,
such events could adversely affect the Group’s operating performance and/or financial
condition.